VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMTkyOGE4ZTgyZTk3NTAzMGE3NjI1NGE2Y2RhMzZhMyIsIm5iZiI6MTc1MDQ4ODM1MC42MDQsInN1YiI6IjY4NTY1NTFlN2Y4ZGYwMjllM2VjNTdmNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zfiGwwxxjZ6gIu2fQjJVGSFuu1iLnGrDZyYiLqXqpD8
VITE_APPWRITE_PROJECT_ID = 6856b5720023a31f8f0b
VITE_APPWRITE_ENDPOINT = "https://nyc.cloud.appwrite.io/v1"

VITE_APPWRITE_DATABASE_ID = 6856b6bb00079602ca04
VITE_APPWRITE_COLLECTION_ID = 6856b6da00024817eea4
